apply plugin: 'java'

group "net.bdew.wurm"
version "0.6"

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://gotti.no-ip.org/maven/repository" }
}

dependencies {
    compile 'org.gotti.wurmunlimited:server-modlauncher:0.43-beta1'
}

jar {
    archiveFileName = "${project.name}.jar"
}

task pack(type: Zip) {
    from fileTree(dir: 'pack', include: '**')
    destinationDirectory = file("build/pack")
    archiveName "planters-pack.jar"
}

task dist(type: Zip) {
    into("mods", {
        into(project.name, {
            from jar
            from pack
        })
        from fileTree(dir: 'mods', include: '*')
    })
    archiveFileName = "${project.name}-${project.version}.zip"
}
