apply plugin: 'java'

group "net.bdew.wurm"
version "1.4-beta1"

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://gotti.no-ip.org/maven/repository" }
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile 'org.gotti.wurmunlimited:server-modlauncher:0.43'
    compile 'com.github.bdew-wurm:betterfarm:2.2'
}

jar {
    archiveFileName = "${project.name}.jar"
    exclude 'net/bdew/planters/gen/**'
}

task pack(type: Zip) {
    from fileTree(dir: 'pack', include: '**')
    destinationDirectory = file("build/pack")
    archiveName "planters-pack.jar"
}

task dist(type: Zip) {
    into("mods", {
        into(project.name, {
            from jar
            from pack
        })
        from fileTree(dir: 'mods', include: '*')
    })
    archiveFileName = "${project.name}-${project.version}.zip"
}
